<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ash,My virtual assistant</title>
  <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <video id="logo" autoplay muted loop>
    <source src="logo.mp4" type="video/mp4">
    
</video>

    <h1>I'm <span id="name">Ash</span>,Your <span id="va">Virtual Assistant</span></h1>
    <img src="voice.gif" alt="voice" id="voice">
    <button id="btn"><img src="mic.svg" alt="mic"><span id="content"> Click here for talk to me</span> </button>

    <script src="script.js"></script>
</body>
</html>